.bg-blue {
    background-color: #00558E;
}

.text-blue {
    color: #00558E;
}

.carousel-caption {
    color: white;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: max-content;
}

.carousel,
.services {
    position: relative;
}

.carousel::before,
.services::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(transparent, #00558E);
    z-index: -1;
}

.services::before {
    background: linear-gradient(transparent, #E0ECF0);
}

.services>div>div>a>div>figure {
    width: 100%;
    margin: auto;
    position: relative;
}

.services>div>div>a>div>figure>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services>div>div>a>div>figure::after {
    content: 'x';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(25, 135, 84, 0.8);
    z-index: 100;
    font-size: 48px;
    color: #fff;
    font-weight: bolder;
    display: grid;
    place-items: center;
    transition: all 0.5s;
    opacity: 0;
}

.services>div>div>a>div>figure:hover::after {
    content: "+";
    opacity: 1;
}

.banner-bottom {
    color: #00558E;
}

.banner-bottom:hover {
    background-color: #558E55 !important;
    color: white;
}

.banner-bottom>div>i {
    font-size: 2rem;
}

.clientList>li>a:hover {
    color: #558E55 !important;
}

.footer>li>a:hover {
    color: #fff !important;
}

.carousel-item {
    transition: transform .6s ease-in-out;
}

@keyframes bounceInDown {

    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    }

    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0);
    }

    75% {
        transform: translate3d(0, -10px, 0);
    }

    90% {
        transform: translate3d(0, 5px, 0);
    }

    to {
        transform: none;
    }
}

@keyframes bounceInUp {

    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    }

    0% {
        opacity: 0;
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0);
    }

    75% {
        transform: translate3d(0, 10px, 0);
    }

    90% {
        transform: translate3d(0, -5px, 0);
    }

    to {
        transform: none;
    }
}

/* Add bounceInDown animation to the div elements */
.carousel-caption>div {
    animation: bounceInDown 1s both;
}

/* Add bounceInUp animation to the a elements (buttons) */
.carousel-caption>a {
    animation: bounceInUp 1s both;
}